@keyframes wobble {
  0% {
    transform: translateY(-5%);
  }
  50% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(-5%);
  }
}
@keyframes pulsar {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes pulsar-2 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2) rotate(-20deg);
  }
  100% {
    transform: scale(1);
  }
}
*:focus {
  outline: none;
}
::-moz-focus-inner,
::-moz-focus-outer {
  border: 0;
  outline: none;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
  line-height: 1.2;
  position: relative;
}
h1 {
  font-size: 40px;
  margin: 0 0 30px;
  line-height: 1;
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 55px;
  }
}
@media only screen and (min-width: 992px) {
  h1 {
    font-size: 83px;
  }
}
@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 100px;
  }
}
h2 {
  margin: 0 0 20px;
  font-size: 30px;
}
@media only screen and (min-width: 992px) {
  h2 {
    font-size: 59px;
  }
}
h3 {
  font-size: 25px;
  margin: 0 0 30px;
  text-align: center;
  color: #ffb100;
  text-shadow: 2px 2px 6px #000;
}
@media only screen and (min-width: 992px) {
  h3 {
    font-size: 43px;
  }
}
@media only screen and (min-width: 1200px) {
  h3 {
    font-size: 58px;
    margin-bottom: 127px;
  }
}
h4 {
  font-size: 20px;
  margin: 0 0 20px;
}
@media only screen and (min-width: 992px) {
  h4 {
    font-size: 31px;
    margin: 0 0 44px;
  }
}
b {
  margin-bottom: 15px;
  display: block;
}
.text-uppercase {
  text-transform: uppercase;
}
p {
  margin: 0 0 14px;
}
html {
  min-height: 100%;
  height: auto;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  position: relative;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  font-weight: 400;
  line-height: 1.3;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background: #000;
  color: #ffb100;
}
@media only screen and (min-width: 992px) {
  body {
    font-size: 24px;
    line-height: 1.3;
  }
}
body::-webkit-scrollbar {
  width: 4px;
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
}
main {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.logo {
  width: 50px;
  display: block;
  border: none;
}
img {
  width: 100%;
  display: block;
  pointer-events: none;
  border-radius: 50%;
}
a {
  text-decoration: none;
  transition: all 0.3s;
  text-transform: uppercase;
  color: #ffb100;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
  max-width: 1650px;
  position: relative;
}
ul {
  list-style: none;
}
.d-flex {
  display: flex !important;
}
@media only screen and (min-width: 768px) {
  .d-md-flex {
    display: flex !important;
  }
}
@media only screen and (min-width: 768px) {
  .d-md-none {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .justify-between-md {
    justify-content: space-between;
  }
}
.flex-column {
  flex-direction: column;
}
.text-center {
  text-align: center;
}
.decoration {
  position: relative;
}
.decoration::before,
.decoration::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid #ffb100;
  opacity: 0.5;
}
@media only screen and (min-width: 992px) {
  .decoration::before,
  .decoration::after {
    width: 60px;
    height: 60px;
  }
}
.decoration::before {
  border-width: 0 0 3px 3px;
  border-radius: 0 0 0 20px;
  margin: 0px 0 0 -20px;
}
@media only screen and (min-width: 992px) {
  .decoration::before {
    border-width: 0 0 5px 5px;
    margin: 3px 0 0 -29px;
  }
}
@media only screen and (min-width: 1200px) {
  .decoration::before {
    margin: 22px 0 0 -29px;
  }
}
.decoration::after {
  border-width: 3px 3px 0 0;
  margin: -10px 0 0 -20px;
  border-radius: 0 20px 0 0;
}
@media only screen and (min-width: 992px) {
  .decoration::after {
    border-width: 5px 5px 0 0;
    margin: -14px 0 0 -37px;
  }
}
.presentation {
  position: relative;
  padding: 90px 0 20px;
  background-image: url("../images/main-burger.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 992px) {
  .presentation {
    padding: 200px 0 20px;
  }
}
.presentation .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
}
.presentation .btn {
  margin-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  .presentation .holder {
    display: flex;
    align-items: start;
    margin-bottom: 56px;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .presentation .holder .block-blur {
    max-width: 515px;
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .presentation .column {
    margin-right: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .presentation .column {
    max-width: 650px;
  }
}
@media only screen and (min-width: 1200px) {
  .presentation .column {
    max-width: 950px;
  }
}
@media only screen and (min-width: 768px) {
  .presentation .column .block-blur {
    max-width: 300px;
  }
}
@media only screen and (min-width: 1200px) {
  .presentation .column .block-blur {
    margin-top: 215px;
    max-width: 410px;
  }
}
@media only screen and (min-width: 768px) {
  .presentation .block-blur {
    margin-top: 50px;
  }
}
@media only screen and (min-width: 992px) {
  .presentation .block-blur {
    margin-top: 30px;
    padding: 30px;
  }
}
@media only screen and (min-width: 992px) {
  .presentation .block-blur .text {
    font-size: 18px;
  }
}
.block-blur {
  padding: 25px;
  border: 2px solid #ffb100;
  border-radius: 35px;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .block-blur {
    padding: 25px 65px 65px;
  }
}
.block-blur .img-holder {
  margin-bottom: 20px;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .block-blur .img-holder {
    margin: 0 20px 0 0;
    padding-bottom: 100%;
    width: 100%;
    transform: translateY(-30%);
  }
}
@media only screen and (min-width: 992px) {
  .block-blur .img-holder {
    margin: 0 auto 0;
    width: 68%;
    padding-bottom: 68%;
  }
}
@media only screen and (min-width: 768px) {
  .block-blur .img-holder img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(1.2);
  }
}
.block-blur .btn {
  margin: 20px 0 0;
}
.block-blur .text {
  margin-top: 20px;
}
.block-blur .title {
  font-size: 30px;
  color: #ffb100;
  line-height: 1.1;
}
@media only screen and (min-width: 992px) {
  .block-blur .title {
    font-size: 40px;
  }
}
@media only screen and (min-width: 768px) {
  .block-blur.columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media only screen and (min-width: 992px) {
  .block-blur.columns {
    border-radius: 150px;
    min-height: 524px;
    margin-bottom: 137px;
  }
}
@media only screen and (min-width: 768px) {
  .block-blur.columns .img-holder {
    padding-bottom: 45%;
    width: 45%;
    transform: translateY(-10%);
  }
}
@media only screen and (min-width: 992px) {
  .block-blur.columns .img-holder {
    padding-bottom: 31%;
    width: 31%;
    margin: -22px 0 0 4%;
    transform: translateY(-19%);
  }
}
@media only screen and (min-width: 768px) {
  .block-blur.columns .box {
    width: 47%;
  }
}
@media only screen and (min-width: 768px) {
  .block-blur.reverse {
    flex-direction: row-reverse;
  }
}
@media only screen and (min-width: 992px) {
  .block-blur.reverse {
    padding: 30px 125px;
  }
}
@media only screen and (min-width: 768px) {
  .row {
    display: flex;
    gap: 25px;
    margin-bottom: 50px;
  }
}
@media only screen and (min-width: 1200px) {
  .row {
    margin-bottom: 100px;
    gap: 40px;
  }
}
@media only screen and (min-width: 768px) {
  .row .item {
    width: 33%;
    display: flex;
  }
}
.product {
  padding: 50px 0 30px;
}
@media only screen and (min-width: 992px) {
  .product {
    padding: 96px 0 30px;
  }
}
@media only screen and (min-width: 768px) {
  .product h3 {
    margin-bottom: 75px;
  }
}
@media only screen and (min-width: 992px) {
  .product h3 {
    margin-bottom: 216px;
  }
}
.contact {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contacts-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}
.contact .box {
  width: 100% !important;
}
.contact .text {
  margin-bottom: 20px;
}
.contact a {
  color: #ffb100;
  text-transform: capitalize;
}
.contact .img-holder {
  max-width: 400px;
  margin: 0 auto 30px;
}
@media only screen and (min-width: 768px) {
  .contact .img-holder {
    padding-bottom: 30%;
    width: 30%;
  }
}
@media only screen and (min-width: 992px) {
  .contact .img-holder {
    padding-bottom: 60%;
    width: 60%;
  }
}
@media only screen and (min-width: 768px) {
  .contact .img-holder img {
    transform: scale(1.3);
  }
}
header {
  padding: 15px 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  left: 0;
  transition: all 0.3s;
}
@media only screen and (min-width: 768px) {
  header {
    padding: 22px 0;
  }
}
@media only screen and (min-width: 992px) {
  header {
    padding: 53px 0;
  }
}
header .menu-btn {
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  outline: none;
  z-index: 999;
  height: 14px;
  width: 24px;
  font-size: 30px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: calc(50% - 7px);
}
header .menu-btn .icon-bar {
  height: 2px;
  width: 100%;
  background: #ffb100;
  position: absolute;
  top: 6px;
  left: 0;
  transition: all 0.3s;
}
header .menu-btn .icon-bar:first-child {
  top: 0;
}
header .menu-btn .icon-bar:last-child {
  top: 12px;
}
header .menu-btn:focus,
header .menu-btn:active {
  outline: none;
}
header .nav {
  transform: translateX(-100%);
  transition: all 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  align-items: center;
  background-color: #1b2316;
}
@media only screen and (min-width: 768px) {
  header .nav {
    transform: none;
    position: static;
    background-color: rgba(0, 0, 0, 0);
  }
}
header .nav,
header .links {
  margin: 0;
  padding: 0;
}
header .links {
  text-align: center;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  header .links {
    display: flex;
  }
}
header .links li {
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  header .links li {
    margin: 0 10px 0;
  }
}
@media only screen and (min-width: 992px) {
  header .links li {
    margin: 0 30px 0;
  }
}
header .links li a {
  color: #ffb100;
  font-size: 18px;
}
header a {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
header a:hover {
  border-color: #ffb100;
}
header .link-connect {
  color: #ffb100;
  display: none;
  border: none;
}
@media only screen and (min-width: 768px) {
  header .link-connect {
    display: flex;
    align-items: center;
  }
}
header .link-connect img {
  width: 20px;
  margin-right: 5px;
}
header.active {
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}
@media only screen and (min-width: 992px) {
  header.active {
    padding: 10px 0;
  }
}
.menu-active .nav {
  transform: translateX(0);
  min-height: 100vh;
}
.menu-active .menu-btn .icon-bar {
  z-index: 999;
}
.menu-active .menu-btn .icon-bar:first-child {
  transform: translatey(-50%) rotate(-45deg);
  top: 50%;
}
.menu-active .menu-btn .icon-bar:nth-child(2) {
  opacity: 0;
}
.menu-active .menu-btn .icon-bar:last-child {
  transform: translatey(-50%) rotate(45deg);
  top: 50%;
}
.btn {
  display: block;
  padding: 15px 31px;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
  width: 235px;
  border: 2px solid #ffb100;
  text-align: center;
  color: #ffb100;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1;
  transition: all 0.3s;
}
@media only screen and (min-width: 992px) {
  .btn {
    padding: 18px 37px;
  }
}
.btn:hover {
  background-color: #ffb100;
  color: #272e22;
}
footer {
  padding: 20px 0 20px;
  background-color: #0c0c0c;
}
@media only screen and (min-width: 992px) {
  footer {
    padding: 88px 0 60px;
  }
}
footer .logo {
  margin-bottom: 20px;
}
@media only screen and (min-width: 992px) {
  footer .logo {
    width: 330px;
    margin: 0 0 41px 0;
  }
}
footer a {
  text-transform: capitalize;
  margin-bottom: 10px;
}
@media only screen and (min-width: 992px) {
  footer a {
    margin-bottom: 18px;
  }
}
footer .item {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
}
@media only screen and (min-width: 768px) {
  footer .item:first-child {
    max-width: 150px;
  }
}
@media only screen and (min-width: 992px) {
  footer .item:first-child {
    max-width: 330px;
  }
}
@media only screen and (min-width: 1200px) {
  footer .item:first-child {
    max-width: 430px;
  }
}
@media only screen and (min-width: 768px) {
  footer .container {
    display: flex;
    gap: 10px;
  }
}
@media only screen and (min-width: 768px) {
  footer .col-left {
    max-width: 300px;
  }
}
@media only screen and (min-width: 992px) {
  footer .col-left {
    max-width: 400px;
    padding-right: 25px;
  }
}
@media only screen and (min-width: 1200px) {
  footer .col-left {
    max-width: 705px;
    padding-right: 75px;
  }
}
footer .col-right {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  footer .col-right {
    display: flex;
    gap: 15px;
  }
}
.input-holder {
  border: 2px solid #ffb100;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  padding: 2px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .input-holder {
    margin-bottom: 70px;
  }
}
@media only screen and (min-width: 992px) {
  .input-holder {
    margin-bottom: 76px;
  }
}
.input-holder input {
  width: 100%;
  background: rgba(0, 0, 0, 0);
  padding: 10px;
  color: #6d4f0c;
  font-size: 16px;
  border: none;
  font-weight: 700;
  transition: all 0.3s;
}
@media only screen and (min-width: 992px) {
  .input-holder input {
    font-size: 20px;
  }
}
.input-holder .btn-form {
  font-size: 16px;
  font-weight: 700;
  border-radius: 6px;
  background-color: #ffb100;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
@media only screen and (min-width: 992px) {
  .input-holder .btn-form {
    padding: 20px 25px;
    font-size: 20px;
  }
}
.input-holder.active {
  border: 2px solid rgba(0, 0, 0, 0);
}
.input-holder.active input {
  width: 0;
  padding: 0;
  opacity: 0;
}
.input-holder.active .btn-form {
  width: 100%;
  background-color: #ffb100;
}

.btn-add {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto !important;
}
